<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Developer Relations - Vendor Emails</title>
    <style type="text/css">
      #outlook a{
        padding:0;
      }
      body{
        width:100% !important;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      body{
        -webkit-text-size-adjust:none;
      }
      body{
        margin:0;
        padding:0;
      }
      img{
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
      }
      table td{
        border-collapse:collapse;
      }
      #bodyTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
      }
      body,#bodyTable{
        background-color:#ffffff;
      }
      .borderBar{
        background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png');
        background-position:top left;
        background-repeat:repeat;
        height:5px !important;
      }
      h1{
        color:#3f3a38;
        display:block;
        font-family:Georgia, Times, 'Times New Roman', serif;
        font-size:38px;
        font-weight:normal;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h2{
        color:#3F3A38;
        display:block;
        font-family:Georgia, Times, 'Times New Roman', serif;
        font-size:24px;
        font-weight:bold;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h3{
        color:#ED5E29;
        display:block;
        font-family:Georgia;
        font-size:16px;
        font-weight:normal;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h4{
        color:#3F3A38;
        display:block;
        font-family:Georgia;
        font-size:12px;
        font-weight:bold;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      .preheaderContent{
        color:#505050;
        font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size:11px;
        line-height:125%;
        text-align:left;
      }
      .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
        color:#505050;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateHeader{
        background-color:#ffffff;
        border-top:0;
      }
      .headerContent{
        color:#505050;
        font-family:Helvetica;
        font-size:12px;
        font-weight:bold;
        line-height:100%;
        padding-top:20px;
        padding-right:40px;
        padding-bottom:0px;
        padding-left:40px;
        text-align:left;
        vertical-align:middle;
      }
      .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
        color:#505050;
        font-weight:normal;
        text-decoration:none;
      }
      #headerImage{
        height:auto;
        max-width:600px !important;
      }
      #templateBody{
        background-color:#ffffff;
      }
      .upperBodyContent{
        color:#43404D;
        font-family:Georgia;
        font-size:16px;
        line-height:150%;
        text-align:left;
      }
      .upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts{
        color:#ED5E29;
        font-weight:normal;
        text-decoration:none;
      }
      .lowerBodyContent{
        color:#43404D;
        font-family:Georgia;
        font-size:14px;
        line-height:125%;
        text-align:left;
      }
      .lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts{
        color:#ED5E29;
        font-weight:normal;
        text-decoration:none;
      }
      .bodyContent img{
        display:inline;
        height:auto;
      }
      #templateFooter{
        background-color:#ffffff;
        border-bottom:0;
      }
      .footerContent{
        color:#3F3A38;
        font-family:Georgia;
        font-size:12px;
        line-height:150%;
        text-align:center;
      }
      .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
        color:#EB4102;
        font-weight:normal;
        text-decoration:none;
      }
      .footerContent img{
        display:inline;
      }
      #monkeyRewards img{
        max-width:190px;
      }
      .pipecandyTile {
        width: 100%;
        height: 5px;
        background: url(http://pipecandy.com/assets/tile.png);
        background-size: 344px 5px, cover;
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
        <tr>
          <td>
            <div class="pipecandy-tile"></div>
            <!-- <img src="http://pipecandy.com/assets/tile.png"> -->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding-bottom: 40px;border-collapse: collapse;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid;">
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #f6f6f6;border-top: 0;">
                    <tr>
                      <td align="center" valign="top" style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="headerContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 12px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 40px;padding-bottom: 0px;padding-left: 40px;text-align: left;vertical-align: middle;">
                              <div style="text-align: center;"><a href="https://contractiq.com" target="_blank" style="color: #505050;font-weight: normal;text-decoration: none;"><img alt="ContractIQ" border="0" height="88" src="https://gallery.mailchimp.com/fa1ab96b2dda80d9e99234f46/images/0ec18a08-735b-47c9-aa63-307c13529a2d.png" style="height: 88px;width: 240px;margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="300"></a></div>
                            </td>
                          </tr>
                          <tr>
                            <td class="headerContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 12px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 40px;padding-bottom: 0px;padding-left: 40px;text-align: left;vertical-align: middle;">
                              <h1 style="display: block;font-family: Georgia;font-size: 14px;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;"><em>Hey, I've got to run you through this update below. Email me for a conversation!</em></h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">
                  <table border="0" cellpadding="40" cellspacing="0" width="600" id="templateBody" style="background-color: #ffffff;">
                    <tr>
                      <td align="center" valign="top" style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" class="upperBodyContent" style="border-collapse: collapse;color: #43404D;font-family: Georgia;font-size: 16px;line-height: 150%;text-align: left;">
                              <div style="font-family: arial, sans-serif; font-size: 13px; line-height: normal;text-align: justify;">
                                <br>
                                <div>Hi Name,</div>
                                <br>
                                <div>We've given a brand new look for your ContractIQ profile!</div>
                                <br>
                                <div>It now looks better and sells better.</div>
                                <br>
                                <div>The idea behind this change was to show customers more key information about each company (and to make it attractive, of course!). Along with this, we've also given you an opportunity to climb up the pages, and reach the top page of your city.</div>
                                <br>
                                <div>How? Add all your works &amp; customer reviews, and fill out all other details about your company that customers might be looking for. The more you add, the higher your climb.</div>
                                <br>
                                <div>Now is the best time to use this opportunity and start improving your profile, if you haven't started already.</div>
                                <br>
                                <div>In case you have any questions, write to me at <a href="mailto:vishruth@contractiq.com" target="_blank">vishruth@contractiq.com</a></div>
                                <br>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #f6f6f6;border-top: 0;">
                    <tr>
                      <td align="center" valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="headerContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 12px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 40px;padding-bottom: 0px;padding-left: 40px;text-align: left;vertical-align: middle;">
                              <div style="text-align: center;"><a href="https://contractiq.com" target="_blank" style="color: #505050;font-weight: normal;text-decoration: none;"><img alt="ContractIQ" border="0" height="80" src="https://gallery.mailchimp.com/fa1ab96b2dda80d9e99234f46/images/689fdbf8-1755-4d24-8797-cc7c30fe267e.jpg" style="height: 80px;width: 80px;margin: 0;padding: 0;border: 0;border-radius: 50%;line-height: 100%;outline: none;text-decoration: none;" width="300"></a></div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="middle" class="footerContent" style="padding-top: 20px;border-collapse: collapse;color: #3F3A38;font-family: Georgia;font-size: 12px;line-height: 150%;text-align: center;">
                              <strong>Vishruth Muralidhar</strong>
                              <br>Developer Relations Lead - <a href="https://contractiq.com">ContractIQ</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">
                  <table border="0" cellpadding="40" cellspacing="0" width="600" id="templateBody" style="background-color: #ffffff;border-top: 1px solid #C2C2C2;">
                    <tr>
                      <td align="center" valign="top" style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" style="border-collapse: collapse;color: #c2c2c2;font-family: Georgia;font-size: 12px;line-height: 150%;text-align: left;">
                              <div>PipeCandy Inc.</div>
                              <div>800, West El Camino Real,</div>
                              <div>#180, Mountain View,</div>
                              <div>California - 94040,</div>
                              <div>United State of America</div>
                            </td>
                            <td align="right" valign="middle" style="border-collapse: collapse;">
                              <div>
                                <a href="https://twitter.com/PipeCandyHQ" target="_blank"><img src="http://pipecandy.com/assets/social/twitter.png" width="24" height="24" alt="Twitter"></a>&nbsp;
                                <a href="https://www.facebook.com/pipecandyhq/" target="_blank"><img src="http://pipecandy.com/assets/social/facebook.png" width="24" height="24" alt="Facebook"></a>&nbsp;
                                <a href="http://blog.pipecandy.com" target="_blank"><img src="http://pipecandy.com/assets/social/blog.png" width="24" height="24" alt="Blog"></a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <style type="text/css">
        @media only screen and (max-width: 480px){
            table[id="canspamBar"] td{font-size:14px !important;}
            table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
        }
      </style>
    </center>
  </body>
</html>